# Supabase (See: https://github.com/hoangvu12/kaguya-database)

NEXT_PUBLIC_SUPABASE_URL=https://qzwgsqrrzgylkubualha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6d2dzcXJyemd5bGt1YnVhbGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU3Nzc4ODUsImV4cCI6MTk4MTM1Mzg4NX0.H-nwM_w0cvv0sOgPGtCs7BLGdMO9zW7uxBylwYTR3lA

# Google Analytics

NEXT_PUBLIC_GA_ID=

# See: https://github.com/hoangvu12/kaguya-scraper

NEXT_PUBLIC_NODE_SERVER_URL=https://playfulsuddenpup.22-utkarshutkar.repl.co/

# See: https://github.com/hoangvu12/kaguya-socket

NEXT_PUBLIC_SOCKET_SERVER_URL=

# See: https://github.com/hoangvu12/requests-proxy

NEXT_PUBLIC_PROXY_SERVER_URL=

# Public web push key (https://github.com/hoangvu12/kaguya-scraper)

NEXT_PUBLIC_WEB_PUSH=

# Sentry

SENTRY_AUTH_TOKEN=
